{
    "name": "sails-police",
    "version": "0.0.1",
    "description": "Simple and flexible authentication workflows for sails",
    "main": "index.js",
    "scripts": {
        "test": "npm link && npm link sails-police && ./node_modules/.bin/mocha test --recursive --timeout 10000",
        "develop": "nodemon ./api/app.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/lykmapipo/sails-police.git"
    },
    "keywords": [
        "authenticable",
        "confirmable",
        "lockable",
        "recoverable",
        "registerable",
        "trackable",
        "authentication",
        "security",
        "signup",
        "login",
        "password"
    ],
    "author": "Lally Elias",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lykmapipo/sails-police/issues"
    },
    "homepage": "https://github.com/lykmapipo/sails-police",
    "dependencies": {
        "async": "~0.9.0",
        "authr-nedb": "1.X.X",
        "bcryptjs": "^2.1.0",
        "bluebird": "^2.8.2",
        "es6-promise": "~1.0.0",
        "lodash": "^2.4.1",
        "mocha": "^2.1.0",
        "moment": "^2.8.4",
        "sails-model-new": "^0.1.1",
        "sails-validation-messages": "0.0.0",
        "validate.js": "~0.2.0",
        "validator": "^3.28.0"
    },
    "devDependencies": {
        "blanket": "^1.1.6",
        "chai": "^1.10.0",
        "faker": "^2.1.2",
        "ink-docstrap": "~0.4.12",
        "jsdoc": "~3.3.0-alpha9",
        "mocha": "^2.1.0",
        "sails": "^0.10.5",
        "sails-disk": "^0.10.7",
        "supertest": "^0.15.0"
    },
    "config": {
        "blanket": {
            "pattern": [
                "/index.js",
                "functions/"
            ],
            "data-cover-never": [
                "node_modules",
                "test"
            ]
        }
    }
}